{
   "action": {
      "default_popup": "popup.html"
   },
   "browser_specific_settings": {
   "gecko": {
      "id": "{17751f83-4842-40d8-96c2-2b8253d61d62}",
      "data_collection_permissions": {
         "required": ["none"]
      }
   }
   },
   "content_scripts": [ {
      "js": [ "content.bundle.js" ],
      "matches": [ "https://www.desmos.com/*" ]
   } ],
   "description": "Import/Export Desmos graphs as text (json).",
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "64": "icons/icon64.png"
   },
   "manifest_version": 3,
   "name": "Desmos Text Input/Output Tool",
   "version": "1.1.1"
}